<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<solid android:color="@color/transparent" />-->
    <!--<padding-->
        <!--android:bottom="1dp"-->
        <!--android:left="1dp"-->
        <!--android:right="1dp"-->
        <!--android:top="1dp" />-->
    <!--<stroke-->
    <!--android:color="@color/dark_red"-->
    <!--android:width="2dp"/>-->
    <!--<corners android:radius="500dip" />-->
    <!--&lt;!&ndash;<corners&ndash;&gt;-->
        <!--&lt;!&ndash;android:topLeftRadius="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:topRightRadius="10dp" />&ndash;&gt;-->
<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:top="-2dp"
    android:right="-2dp"
    android:left="-2dp">
    <shape>
        <solid android:color="@android:color/transparent" />
        <stroke
            android:width="2dp"
            android:color="@color/dark_red" />
    </shape>
</item>

</layer-list>